    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta
          name="author"
          content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
        />
        <meta name="generator" content="Hugo 0.82.0" />
        <title>Blog Template · Bootstrap v5.0</title>
        

        <link
          rel="canonical"
          href="https://getbootstrap.com/docs/5.0/examples/blog/"
        />

        <!-- Bootstrap core CSS -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />

        {% block chart %}{% endblock %}
        <meta name="theme-color" content="#7952b3" />

        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
        </style>

        <!-- Custom styles for this template -->
        <link
          href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap"
          rel="stylesheet"
        />
        <!-- Custom styles for this template -->
        <link href="blog.css" rel="stylesheet" />
        
      </head>
      <body>
        <div class="container">
          <header class="blog-header py-3">
            <div
              class="row flex-nowrap justify-content-between align-items-center"
            >
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a
                    class="nav-item nav-link active"
                    href="{{ url_for('index') }}"
                    >Home</a
                  >
                  <a
                    class="nav-item nav-link text-warning"
                    href="{{ url_for('history') }}"
                    >History</a
                  >
                  
                </div>
              </div>
              <div class="col-4 text-center">
                <a type="submit" href="{{ url_for('index') }}" class="btn btn-primary ml-1 my-1">
                  Home
                </a>
                <a type="submit" href="{{ url_for('history') }}" class="btn btn-primary ml-1 my-1">
                  History
                </a>
                
              </div>
              <div class="col-4 d-flex justify-content-end align-items-center">
                
                <div class="nav justify-content-end">
                  <ul class="nav navbar-nav navbar-right">
                    <button type="submit" class="btn btn-danger ml-1 my-1">
                      Shutdown
                    </button>
                  </ul>
                </div>
              </div>
            </div>
          </header>

          <!-- <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
              <a class="p-2 link-secondary" href="#">World</a>
              <a class="p-2 link-secondary" href="#">U.S.</a>
              <a class="p-2 link-secondary" href="#">Technology</a>
              <a class="p-2 link-secondary" href="#">Design</a>
              <a class="p-2 link-secondary" href="#">Culture</a>
              <a class="p-2 link-secondary" href="#">Business</a>
              <a class="p-2 link-secondary" href="#">Politics</a>
              <a class="p-2 link-secondary" href="#">Opinion</a>
              <a class="p-2 link-secondary" href="#">Science</a>
              <a class="p-2 link-secondary" href="#">Health</a>
              <a class="p-2 link-secondary" href="#">Style</a>
              <a class="p-2 link-secondary" href="#">Travel</a>
            </nav>
          </div>
        </div> -->

        <main class="container">{% block content %}{% endblock %}</main>
        <!-- /.container -->

        <footer class="blog-footer">
         Name here
        </footer>
      </body>
    </html>
  </body>
</html>
