{% extends "base.html" %} {% block header %}user page{% endblock %} {% block
content %}
<form method="POST" action="#">
  <div class="form-row col-md-12">
    <div class="form-group col-md-6">
      <label for="inputEmail4">D - How many digits do you want to match?</label>
      <input
        type="number"
        class="form-control"
        id="colFormLabelLg"
        name="matching_digits"
        placeholder="Enter number of digits you want to match"
      />
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">S - How many shots will you throw?</label>
      <input
        type="number"
        name="number_of_shots"
        class="form-control form-control-sm"
        id="colFormLabelSm"
        placeholder="Enter number of shots"
      />
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Q - At what rate do you want the results?</label>
      <input
        type="number"
        name="reporting_rate"
        class="form-control"
        id="colFormLabel"
        placeholder="Enter reporting rate"
      />
    </div>
  </div>
  <button type="submit" class="btn btn-primary my-1">Submit</button>
  </div>

  
</form>
{% endblock %}
