{% extends "base.html" %} {% block content %}
<!-- <h1>login</h1> -->
<form method="POST" action="#">
  <!-- <p><input type="text" name="nm" /></p> -->

  <div class="form-check">
    <h1>Which service will you be using?</h1>
    <div class="form-check">
      <input
        class="form-check-input"
        type="radio"
        name="radiobutton"
        id="radiobutton2"
        value="lambda"
      />
      <label class="form-check-label" for="radiobutton2"> AWS Lambda </label>
    </div>
    <input
      class="form-check-input"
      type="radio"
      name="radiobutton"
      id="radiobutton1"
      value="ec2"
      checked
    />
    <label class="form-check-label" for="radiobutton1"> EC2 </label>
  </div>
  <p>How many resources <strong>(R)</strong> do you want to start?</p>

  <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Preference</label>
  <select
    class="custom-select my-1 mr-sm-2"
    name="resources"
    id="inlineFormCustomSelectPref"
  >
    <option selected>Choose...</option>
    <option value="1">One</option>
    <option value="2">Two</option>
    <option value="3">Three</option>
    <option value="4">Four</option>
    <option value="5">Five</option>
    <option value="6">Six</option>
    <option value="7">Seven</option>
    <option value="8">Eight</option>
    <option value="9">Nine</option>
    <option value="10">Ten</option>
  </select>

  <button type="submit" class="btn btn-primary my-1">Submit</button>
</form>
{% endblock %}
